C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab3.csproj.AssemblyReference.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab3.AssemblyInfoInputs.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab3.AssemblyInfo.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab3.csproj.CoreCompileInputs.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab3.RazorAssemblyInfo.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab3.RazorAssemblyInfo.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\staticwebassets\Web.931803.Chegodaeva.Lab3.StaticWebAssets.Manifest.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\staticwebassets\Web.931803.Chegodaeva.Lab3.StaticWebAssets.xml
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\scopedcss\bundle\Web.931803.Chegodaeva.Lab3.styles.css
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab3.TagHelpers.input.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab3.TagHelpers.output.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab3.RazorCoreGenerate.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\Razor\Views\Mockup\Quiz.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\Razor\Views\Mockup\QuizResult.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab3.RazorTargetAssemblyInfo.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab3.RazorTargetAssemblyInfo.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab3.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab3.pdb
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab3.exe
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab3.deps.json
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab3.runtimeconfig.json
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab3.runtimeconfig.dev.json
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab3.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab3.pdb
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab3.Views.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab3.Views.pdb
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab3.Views.pdb
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab3.genruntimeconfig.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab3\Web.931803.Chegodaeva.Lab3\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab3.csproj.CopyComplete
